/* variables */

:root {
  --clr-violet: hsl(257, 40%, 49%);
  --clr-violet-btn-font: hsl(257, 40%, 45%);
  --clr-magenta: hsl(300, 69%, 71%);
  
  --ff-poppins: "Poppins", sans-serif;
  --ff-open_sans: "Open Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

/* resets */

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svgimg,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* utilities */

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* general */

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-open_sans);
}

main {
  background-color: var(--clr-violet);
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  max-height: 100vh;
  width: 500px;
  padding: 2.75rem 3.25rem 4rem 3.25rem;
}

.logo {
  width: 42%;
  margin-bottom: .25rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__img {
  margin: 5rem 0;
}

.card__content {
  font-family: var(--ff-poppins);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding-bottom: 50px;
}

.content__title {
  font-weight: 600;
  letter-spacing: 0.01rem;
  font-size: 2rem;
  line-height: 3rem;
}

.content__desc {
  font-weight: 300;
  font-size: 1.225rem;
  margin-bottom: 1.35rem;
}

.content__btn {
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, .40) 0px 3px 8px;
  padding: 17px 0px 15px 0px;
  margin: 0px 60px;
  color: var(--clr-violet-btn-font);
  font-weight: 400;
}

.content__btn:is(:hover, :focus) {
  color: white;
  background-color: var(--clr-magenta);
  cursor: pointer;
}

.card__social {
  display: flex;
  justify-content: center;
  gap: 0.825rem;
  padding-top: 2rem;
} 

.social-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 1.1rem;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}

.social-icon-box:is(:hover, :focus) {
  color: var(--clr-magenta);
}

footer {
  margin: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 501px) {
  * {
    margin: unset;
    padding: unset;
  }

  main {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 100vw;
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.75rem 3.25rem 4rem 3.25rem;
  }

  .logo {
    grid-area: one;
    width: 20%;
  }

  .card__img {
    grid-area: two;
  }

  .card__content {
    padding: 120px 0px 30px 0px;
    grid-area: three;
    text-align: left;
    font-size: 1rem;
  }

  .content__desc {
    font-size: 0.975rem;
  }

  .card__social {
    padding: 0px;
    grid-area: four;
    justify-content: end;
    align-items: center;
  }

  .card {
    display: grid;
    column-gap: 2.5rem;
    grid-template-columns: 1.15fr .85fr;
    grid-template-areas: 
      'one one'
      'two three'
      'two three'
      'four four'
    ;
  }

  .content__btn {
    width: 175px;
    padding: 12px 0px;
    margin-left: 0px;
  }
}